# cse120

./: README.md
csharp-prep/Prep2/: Program.cs
csharp-prep/Prep3/: Program.cs
csharp-prep/Prep4/: Program.cs
csharp-prep/Prep5/: Program.cs
final/FinalProject/: AmericanStock.cs  BrazilianStock.cs  ClassDiagram1.cd  CsvReader.cs  DividendPayment.cs  DividendsData.csv  FinalProject.csproj  Menu.cs  Portfolio.cs  Program.cs  Stock.cs  StockDataDividends.csv  StockDataGrow.csv  User.cs  Wallet.cs
prepare/Learning02/: Job.cs  Program.cs  Resume.cs
prepare/Learning03/: Fraction.cs  Program.cs
prepare/Learning04/: Assigment.cs  MathAssignment.cs  Program.cs  WritingAssignment.cs
prepare/Learning05/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
prove/Develop02/: ClassDiagram1.cd  Entry.cs  Journal.cs  Program.cs  PromptHandler.cs  Readme.md  journal.json  moroni.txt
prove/Develop03/: ClassDiagram1.cd  Develop03.csproj  Program.cs  Readme.md  Scripture.cs  ScriptureLibrary.cs  ScriptureReference.cs  Word.cs  scriptures.txt
prove/Develop04/: Activity.cs  BreathingActivity.cs  ClassDiagram1.cd  GratitudeJournalingActivity.cs  ListingActivity.cs  Program.cs  ReflectionActivity.cs
prove/Develop05/: ChecklistGoal.cs  ClassDiagram1.cd  EternalGoal.cs  Goal.cs  Program.cs  SimpleGoal.cs  User.cs
