<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop03.Scripture">
    <Position X="9.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAgAAAAAABAAAEAAAAAAACACQAAAAAAAA=</HashCode>
      <FileName>Scripture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop03.ScriptureLibrary">
    <Position X="9.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAEAgAAA=</HashCode>
      <FileName>ScriptureLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop03.ScriptureReference">
    <Position X="6.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABEAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ScriptureReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop03.Word">
    <Position X="6.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAIAAQAAAAAEAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>