<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Program">
    <Position X="11.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop03.Scripture">
    <Position X="5.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAABAAABAAAEAAAAAAACAABAAAAAAAE=</HashCode>
      <FileName>Scripture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop03.ScriptureLibrary">
    <Position X="9.25" Y="5.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAE=</HashCode>
      <FileName>ScriptureLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop03.ScriptureReference">
    <Position X="5.25" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABEAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ScriptureReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop03.Word">
    <Position X="9.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAIAAAAAAAAECA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>