<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MindfulnessProgram.Program">
    <Position X="1.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindfulnessProgram.MindfulnessActivity">
    <Position X="4.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAhAAIAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindfulnessProgram.BreathingActivity">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindfulnessProgram.ReflectionActivity">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindfulnessProgram.ListingActivity">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>