<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Develop04.Program">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop04.Activity">
    <Position X="3.25" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAACAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop04.BreathingActivity">
    <Position X="6" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BreathingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop04.ReflectionActivity">
    <Position X="1.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAQAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReflectionActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop04.ListingActivity">
    <Position X="4.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Develop04.GratitudeJournalingActivity">
    <Position X="8.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GratitudeJournalingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>